<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swagpoints="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <com.dualcores.swagpoints.SwagPoints
            android:id="@+id/seekbar_point"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="40dp"
            swagpoints:indicatorIcon="@drawable/indicator"
            swagpoints:clockwise="true"
            swagpoints:arcColor="@android:color/darker_gray"
            swagpoints:progressColor="@color/colorPrimary"
            swagpoints:textSize="20sp"
            swagpoints:arcWidth="4dp"
            android:layout_gravity="center"
            />

</LinearLayout>